{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "socket-bridge-worker",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "TELEGRAM_AGENT", "class_name": "TelegramAgent" },
      { "name": "ZALO_AGENT", "class_name": "ZaloAgent" },
      { "name": "DURABLE_SOCKET", "class_name": "DurableSocket" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TelegramAgent", "ZaloAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["DurableSocket"] }
  ]
  // Secrets (wrangler secret put):
  //   TELEGRAM_API_ID, TELEGRAM_API_HASH, TELEGRAM_SESSION_COOKIE_SECRET
  //   ZALO_SESSION_COOKIE_SECRET
}
